# South Carolina College and Career Ready Standards for Music Education, 2017

The PDF for the current SC music standards is difficult to use.

This is a project for making a copy-and-pasteable version instead.